<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </link>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.a1
{
    background-image: url("1.jpg");

}
.a2 {
  display: block;
  margin-left: 150px;
  margin-right: 160px;
  width: 20%;
        }
        .a3{
	font-style:bold;
	font-size: 25px;
	color:#3b020c;
	text-align:center;
	padding-top:10%;
	padding-bottom: 20px;
	
}
.a4{
	font-size: 25px;
	color:#3b020c;
	text-align:center;
	padding-bottom: 20px;
	
}
.a5{
	font-size: 25px;
	color:#3b020c;
	text-align:center;
	padding-top: 20px;
	
}
.a6{
	background-box:transparent;
}

</style>
</head>
<body class="a1">
               <img src="hp.png"  class="a2">
               <div class="a6">
                <form>
                    <div class="row a3">
                        <div class="col-md-12">
                            username:
                                <input id="txtUsername" placeholder="Enter your name" pattern="^[a-z A-Z 0-9 _ .]{6,15}$"/>
                        </div>
                        </div>
                    <div class="row a4">
                        <div class="col-md-12">
                            password
                                 <input id="txtPassword" placeholder="Enter yor password" type="password" pattern="^[a-z A-Z 0-9 ! $ . @]{8,15}$"/>
                        </div>
                    </div>
                    <div class="row a5">
                        <div class="col-md-12">
                            <button>login</button>
                            <h3> Not a user?<a href="register.html">sign in!</a></h3>
                        </div>
                    </div>
                </form>
            </div>
                
                             
                         </div>
                     </div>
                 </div>
            

</body>
</html>