<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</link>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
body {
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.a1
{
  background-image:url("hogwarts.jpg");
  background-size:cover;
}
.a2
{
  
  font:bolder;
  color:whitesmoke;
  font-size:medium;
  text-align: center;
  padding bottom:20px;
}
.a3{
	font-size: medium;
	color:#3b020c;
	text-align:center;
	padding-top: 20px;
	
}
<link 
</style>
</head>
<body class="a1">
<div class="topnav">
 <a  href="Home.html">Home</a>
  <a href="Registrationform.html">login</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 </div>
 <div class="container">
   <div class="col-mod-12">
     <centre>
<h1 class="a2">username:<input id="txtUsername" placeholder="Enter your name" pattern="^[a-z A-Z 0-9 _ .]{6,15}$"/></h1>
<h1 class="a2">password:<input id="txtPassword" placeholder="Enter your password" pattern="^[a-z A-Z 0-9 ! $ . @]{8,15}$"/></h1>  
        </centre>      
   </div>
 </div>
 <div class="row a3">
  <div class="col-md-12">
    <button onclick="loginsuccess.html">login</button>
    <h3> Not a user?<a href="register.html">sign in!</a></h3>
  </div>
</div>

</body>
</html>
